.header {
  display: flex;
  align-items: center;

  @include big-tablets {
    justify-content: space-between;
  }
}

.header__col {
  display: flex;
  align-items: center;

  &--left {
    justify-content: flex-start;
  }

  &--center {
    flex: 1;
    justify-content: center;
    padding: 0 20px;

    @include big-tablets {
      display: none;
    }
  }

  &--right {
    justify-content: flex-end;


    @include phones {
      display: none;
    }
  }

  &--hamburger {

    @include big-tablets {
      padding-left: 100px;
    }
  }
}