.header {
  display: flex;
  align-items: center;

  @include big-tablets {
    justify-content: space-between;
  }
}

.header__menu {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;

  @include big-tablets {
    display: none;
  }
}

.header__links {
  display: flex;
  justify-content: flex-end;
}

.header__socials {
  display: flex;
  align-items: center;
}

.header__hamburger {
  @include big-tablets {
    padding-left: 100px;
  }

  @include phones {
    display: none;
  }

}
